/* ── Global styles — MovaMC Dashboard ──────────────
 *
 * Brand: single amber family ($primary == $accent).
 * Theme tokens only: $primary, $accent, $secondary, $background,
 * $surface, $panel, $text, $text-muted, $text-disabled, $success,
 * $warning, $error, $border, $boost.
 *
 * ── Layout ─────────────────────────────────────────────────────────
 * Content is constrained to a centered column (max-width ~132 cells).
 * TranslateRunStep uses a wider column (~198 cells) for the QA split.
 * Step widgets inside StepCard are centred top via StepCard alignment.
 *
 * ── Focus ──────────────────────────────────────────────────────────
 * Every interactive widget uses $accent (amber) for its focus
 * indication. No blue anywhere.
 */

/* ── Centered content column ────────────────────────────────────── */

StepCard {
    align: center top;
}
StepCard > * {
    max-width: 132;
    width: 100%;
}
StepCard > TranslateRunStep {
    max-width: 198;
}
StepCard > ModsStep {
    height: 100%;
}


/* ═══ Shared step design system ══════════════════════════════════════
 * Spacing: bottom margins ONLY (never top). Textual collapses adjacent vertical
 * margins (larger wins); bottom-only avoids top-margin/padding stacking and keeps a
 * uniform rhythm. field gap = 1, section gap = 2.
 * Accent ($accent amber) only on :focus / primary buttons / active stepper dot.
 */
ProviderStep, PathsStep, AdvancedStep, ModsStep, TranslateRunStep {
    padding: 1 2;
    align: center top;
}
WelcomeStep {
    padding: 1 2;
    height: 1fr;
    align: center middle;
}
SummaryStep {
    padding: 1 2;
    align: center top;
}
.step-title {
    text-style: bold;
    color: $text;          /* neutral heading, NOT accent */
    text-align: center;
    width: 100%;
    margin: 0 0 2 0;
}
.field-label {
    text-style: bold;
    color: $text;
    margin: 0;             /* flush above its input */
}
.hint {
    color: $text-muted;
    text-style: italic;
    margin: 0 0 1 0;
}
/* Navigation row — one rule for every step (one #nav-row per step, each under a
   different parent widget, which Textual allows). */
#nav-row {
    height: auto;
    align: center middle;
    margin: 2 0 0 0;
}
#nav-row > Button {
    width: 20;
    margin: 0 1 0 0;
}


/* ── Screen ─────────────────────────────────────────────────────── */

Screen {
    background: $background;
}


/* ── Footer ─────────────────────────────────────────────────────── */

Footer {
    background: $surface;
    color: $text-muted;
}
Footer > FooterKey {
    background: $surface;
}
Footer > FooterKey > .footer-key {
    color: $accent;
}


/* ── ProgressBar ────────────────────────────────────────────────── */

ProgressBar {
    margin: 0 2;
}
ProgressBar > Bar > .bar--bar {
    color: $accent;
}
TranslateRunStep ProgressBar {
    margin: 0;
}


/* ── DataTable ──────────────────────────────────────────────────── */

DataTable {
    height: auto;
    margin: 1 0;
}
DataTable > .datatable--header {
    color: $text-muted;
}
DataTable > .datatable--odd-row {
    background: $surface;
}


/* ── SelectionList ──────────────────────────────────────────────── */

SelectionList {
    background: $surface;
    border: round $border;
}
SelectionList:focus {
    border: round $accent;
}
/* Selected item indicator - override Textual's built-in bar color */
SelectionList > .selection-list--item {
    color: $text;
}
SelectionList > .selection-list--item.-selected {
    color: $success;
}


/* ── Buttons ────────────────────────────────────────────────────── */

Button {
    background: $panel;
    color: $text;
    border: round $border;
}
Button:focus {
    border: round $accent;
}
Button:hover {
    tint: $boost 10%;
}
Button:disabled {
    opacity: 0.4;
}

/* Primary = filled amber */
Button.primary {
    background: $accent;
    color: $background;
    text-style: bold;
    border: round $accent;
}
Button.primary:focus {
    border: round $boost;
}
Button.primary:hover {
    tint: $boost 20%;
}
Button.primary:disabled {
    opacity: 0.4;
}


/* ── Inputs & Selects ───────────────────────────────────────────── */

Input {
    background: $surface;
    border: round $border;
    color: $foreground;
    padding: 0 1;
}
Input > .input--placeholder {
    color: $text-muted;
}
Input:focus {
    border: round $accent;
}

Select {
    height: auto;
    background: transparent;
    border: none;
    padding: 0;
    color: $foreground;
}
Select > SelectCurrent {
    background: $surface;
    border: round $border;
    color: $foreground;
    height: 3;
    padding: 0 1;
    content-align: left middle;
}
Select > SelectCurrent Static#label {
    color: $text-muted;
    background: transparent;
}
Select > SelectCurrent.-has-value Static#label {
    color: $foreground;
}
Select:focus > SelectCurrent {
    border: round $accent;
}


/* ── Switch ─────────────────────────────────────────────────────── */

Switch {
    background: $panel;
    border: round $border;
    color: $foreground;
}
Switch:focus {
    border: round $accent;
}
Switch.-on {
    background: $success;
    color: $background;
}


/* ── Collapsible ────────────────────────────────────────────────── */

Collapsible > .collapsible--header {
    background: $panel;
    color: $text-muted;
    text-style: bold;
}
Collapsible > .collapsible--header:focus {
    background: $surface;
    border: round $accent;
}


/* ── RadioSet & RadioButton ─────────────────────────────────────── */

RadioSet {
    background: $surface;
    border: round $border;
}
RadioSet:focus {
    border: round $accent;
}
RadioSet > RadioButton.-selected {
    background: $panel;
    color: $accent;
}
/* The radio dot itself */
RadioSet > RadioButton.-selected > .radio-button--button {
    color: $accent;
}


/* ── RichLog ────────────────────────────────────────────────────── */

RichLog {
    background: $surface;
    color: $text;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-gutter: stable;
}


/* ── Scrollbar ──────────────────────────────────────────────────── */

Scrollbar {
    scrollbar-color: $border;
    scrollbar-color-hover: $accent;
    scrollbar-color-active: $accent;
}
